dependencies {
    // ── Gateway core ──────────────────────────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // ── Service discovery ─────────────────────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ── Config client ─────────────────────────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // ── Circuit breaker ───────────────────────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // ── Rate limiting — Redis ─────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // ── Security + JWT ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Actuator + Metrics ────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ── Validation ────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Config properties ─────────────────────────────────────────────────────
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
