# infrastructure-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/az/zefflix/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/zefflix/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayProperties.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/az/zefflix/gateway/filter/: FallbackController.java  JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/az/zefflix/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  eureka-server.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/az/zefflix/eureka/: EurekaSecurityConfig.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
